window_sizes 1853 1025 482 1365 908 64
cleanlooks_style
diagrams
  active  classdiagram_ref 128130 // card_games_class_diagram
    1365 908 60 A1 0 0
end
show_stereotypes
selected operation_ref 137474 // NonNumericCard
open
  attribute_ref 137602 // num_of_players
  attribute_ref 137730 // num_of_cards
  attribute_ref 137858 // starting_hand_size
  class_ref 128258 // Player
  operation_ref 129922 // Deck
  operation_ref 129794 // ~Deck
  attribute_ref 136450 // id
  attribute_ref 129410 // value
  operation_ref 137218 // Card
  operation_ref 137858 // ~Card
  operation_ref 130050 // get_value
  operation_ref 138114 // ~NumericCard
  operation_ref 137986 // ~NonNumericCard
  operation_ref 138370 // NumericWithSymbol
  operation_ref 138242 // ~NumericWithSymbol
  operation_ref 138498 // NonNumWithSym
  operation_ref 138626 // ~NonNumWithSym
end
end
